<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<joant = 'http://www.jahia.org/jahia/joa/nt/1.0'>
<joamix = 'http://www.jahia.org/jahia/joa/mix/1.0'>

[joant:ldapOAuthView] > jnt:content, joamix:oauthMapperView

[joant:ldapOAuthSettings] > joamix:oauthMapperSettings
 
[joamix:ldapOAuth] > jmix:autoPublish mixin
 extends = jnt:virtualsite
 itemtype = options
 - ldapOAuth_providerKey (string) = 'ldap' indexed=no nofulltext
 - ldapOAuth_rdn (string) = 'uid=' indexed=no nofulltext
 - ldapOAuth_objectClass (string) = 'top','jahia' multiple indexed=no nofulltext
 - ldapOAuth_userBaseDn (string) = 'dc=jahia,dc=com' indexed=no nofulltext
 - ldapOAuth_j_email (string) = 'mail' multiple indexed=no nofulltext
 - ldapOAuth_j_firstName (string) = 'cn' multiple indexed=no nofulltext
 - ldapOAuth_j_lastName (string) ='sn' multiple indexed=no nofulltext
